# Traumatic-Presence

./: Build.props  README.md  TraumaticPresence.sln
Assets/: Assets.csproj  filelist.xml
Assets/Content/Texts/: English.xml
ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/: Plugin.cs
ClientProject/Properties/: launchSettings.json
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
SharedProject/SharedSource/: Plugin.cs
